events { }
http
{
server {
     listen     *:8080;
     server_name www.qwertyproxy.com;

     # allow large uploads of files;
     client_max_body_size 1G;

     # optimize downloading files larger than 1G
     #proxy_max_temp_files_size 2G;

     location / {
     proxy_pass http://nxs:8081/;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
   }        
server {
        
    listen 443 ssl;
    server_name www.qwertyproxy.com;
    
    client_max_body_size 3G;                
    ssl_certificate           /etc/nginx/ssl/server.crt;
    ssl_certificate_key       /etc/nginx/ssl/server.key;
            
    #ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
                                            
    access_log            /var/log/nginx/access.log;
                                                
    location / {
                                                    
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
                                            
    # Fix the “It appears that your reverse proxy set up is broken" error.
    proxy_pass          http://nxs:8081;
    proxy_read_timeout  90; 
    proxy_redirect      http://nxs:8081 https://localhost;
    }
}
}